# CaaSPart1

./: CaaS.sln  ShopMandant.txt
Archive/: Addresses_20230209015221.txt
CaaS.Api/: CaaS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CaaS.Api/BackgroundServices/: QueuedUpdateService.cs  UpdateChannel.cs
CaaS.Api/CaaS.Profiles/: AddressProfile.cs  AppKeyProfile.cs  CartDetailsProfile.cs  CartProfile.cs  CustomerProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  PersonProfile.cs  ProductProfile.cs  ShopProfile.cs
CaaS.Api/Controllers/: AuthorizationController.cs  CartsOrdersController.cs  CustomersController.cs  InfoController.cs  ProductsController.cs  StatusInfo.cs  WeatherForecastController.cs  WebApiConventions.cs
CaaS.Api/Dtos/: AddressDTO.cs  AppKeyDTO.cs  CartDTO.cs  CartDetailsDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductForCreationDTO.cs  ShopDTO.cs
CaaS.Api/Profiles/: CartProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
CaaS.Api/Properties/: launchSettings.json
CaaS.Client/: CaaS.Client.csproj  DalPersonTester.cs  DalProductTester.cs  DalShopTester.cs  Program.cs  appsettings.json
CaaS.Client/Properties/: launchSettings.json
CaaS.DTO/: AddressDTO.cs  AddressForCreationDTO.cs  AdminDTO.cs  AdoMapDTO.cs  AppKeyDTO.cs  BestSellerStatsDTO.cs  CartDTO.cs  CartDetailsDTO.cs  CartForCreationDTO.cs  CartsStatsDTO.cs  DiscountActionsDTO.cs  DiscountRulesDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderDetailsForCreationDTO.cs  OrderDetailsStatsDTO.cs  PersonAddressForCreationDTO.cs  PersonAddressForUpdateDTO.cs  PersonDTO.cs  PersonForCreationDTO.cs  ProductDTO.cs  ProductForCreationDTO.cs  RevenueStatsDTO.cs  ShopDTO.cs
CaaS.Dal.Ado/: AdoAddressDao.cs  AdoAppKeyDao.cs  AdoBaseDao.cs  AdoCartDao.cs  AdoCartsDetailsDao.cs  AdoGenericDao.cs  AdoMapDao.cs  AdoOrderDao.cs  AdoOrderDetailsDao.cs  AdoPersonDao.cs  AdoProductDao.cs  AdoShopDao.cs  CaaS.Dal.Ado.csproj
CaaS.Dal.Ado/Properties/: launchSettings.json
CaaS.Dal.Interfaces/: CaaS.Dal.Interfaces.csproj  IAddressDao.cs  IAppKeyDao.cs  IBaseDao.cs  ICartDao.cs  ICartDetailsDao.cs  IDao.cs  IGenericDao.cs  IOrderDao.cs  IOrderDetailsDao.cs  IPersonDao.cs  IProductDao.cs  IShopDao.cs
CaaS.Dal.Interfaces/Properties/: launchSettings.json
CaaS.Domain/: Address.cs  AppKey.cs  Cart.cs  CartDetails.cs  Order.cs  OrderDetails.cs  Person.cs  Product.cs  Shop.cs
CaaS.Domain/Properties/: launchSettings.json
CaaS.Features/: Auth.cs  CaaS.Features.csproj  IAnalytic.cs  IAuth.cs  StatsAnalytic.cs
CaaS.Logic/: CaaS.Logic.csproj  DiscountSystem.cs  FixDiscount.cs  IDiscountAction.cs  IDiscountRule.cs  IManagementLogic.cs  IOrderManagementLogic.cs  ManagementLogic.cs  MinimumOrderRules.cs  OrderManagementLogic.cs  PercentageDiscount.cs  PeriodeRules.cs
CaaS.Sql/: DbCaaS00Testing.Database.sql  dbo.AddressesCustomersShop1.Table.sql  dbo.AddressesCustomersShop2.Table.sql  dbo.AddressesMandants.Table.sql  dbo.AddressesShops.Table.sql  dbo.AppKeys.Table.sql  dbo.CartsDetailsShop1.Table.sql  dbo.CartsDetailsShop2.Table.sql  dbo.CartsShop1.Table.sql  dbo.CartsShop2.Table.sql  dbo.CustomersShop1.Table.sql  dbo.CustomersShop2.Table.sql  dbo.Mandants.Table.sql  dbo.OrdersDetailsShop1.Table.sql  dbo.OrdersDetailsShop2.Table.sql  dbo.OrdersShop1.Table.sql  dbo.OrdersShop2.Table.sql  dbo.ProductShop1.Table.sql  dbo.ProductShop2.Table.sql  dbo.Shops.Table.sql  dbo.person.Table.sql
CaaSTests.UnitTest1/: AdoAddressDaoTests.cs  AdoAppKeyDaoTests.cs  AdoCartDaoTests.cs  AdoCartDetailsDaoTests.cs  AdoOrderDaoTests.cs  AdoOrderDetailsDaoTests.cs  AdoPersonDaoTests.cs  AdoProductDaoTests.cs  AdoShopDaoTests.cs  CaaSTests.UnitTest1.csproj  appsettings.json
CaaSTests.UnitTest1/Properties/: launchSettings.json
CaaSTests.UnitTest2/: CaaSTests.UnitTest2.csproj  OrderManagementLogicTests.cs
CaaSTests.UnitTests2/: AdoPersonDaoLogicAPITests.cs  AdoProductDaoLogicAPITests.cs  CaaSTests.UnitTests2.csproj  ManagementUnitTests.cs  OrderManagementUnitTests.cs
Dal.Common/: AdoTemplate.cs  ConfigurationUtil.cs  Dal.Common.csproj  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  Util.cs
Dal.Common/Properties/: launchSettings.json
Db/: create_db.sql
EntityAlsExcelfürSSMS/: Addresses.xlsx  AddressesCustomersShop1.xlsx  AddressesCustomersShop2.xlsx  AddressesMandants.xlsx  AddressesShops.xlsx  AppKey.xlsx  AppKeys.xlsx  Carts.xlsx  CartsDetails.xlsx  CartsDetailsShop1.xlsx  CartsDetailsShop2.xlsx  CartsShop1.xlsx  CartsShop2.xlsx  Customers.xlsx  CustomersShop1.xlsx  CustomersShop2.xls  Mandant.xlsx  Mandants.xlsx  Orders.xlsx  OrdersDetails.xlsx  OrdersDetailsShop1.xlsx  OrdersDetailsShop2.xlsx  OrdersShop1.xlsx  OrdersShop2.xlsx  ProductShop1.xlsx  ProductShop2.xlsx  Products.xlsx  Shops.xlsx
