<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="NSwag.Annotations" Version="13.18.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaaS.Dal.Ado\CaaS.Dal.Ado.csproj" />
    <ProjectReference Include="..\CaaS.Dal.Interfaces\CaaS.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\CaaS.Domain\CaaS.Domain.csproj" />
    <ProjectReference Include="..\CaaS.Logic\CaaS.Logic.csproj" />
    <ProjectReference Include="..\Dal.Common\Dal.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <!--<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
	 <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run OrderManagement.nswag /variables:Configuration=$(Configuration)" />
  </Target>-->

</Project>
