<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaaS.Dal.Interfaces\CaaS.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\CaaS.Domain\CaaS.Domain.csproj" />
    <ProjectReference Include="..\Dal.Common\Dal.Common.csproj" />
  </ItemGroup>

</Project>
